<!DOCTYPE html>
<html lang="en">
  <video autoplay muted loop src="/wallpaper.mp4"></video>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @media screen and (min-width: 600px) {
    video {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: fill;
      filter: blur(2px);
    }
  }
  @media screen and (max-width: 600px) {
    video {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(2px);
    }
  }
  html {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
</style>
